Fis@june2022

maithreiyi muthurtham

Linked in:
jhemala@gmail.com/harishb20

Barclays:
hematat/harishb20

------------------
Vidal:
hemalatha.jayabalan@fisglobal.com
Harishb20@		

-------------------
CSM:
jhemala@gmail.com/harishb20
https://bcert.me/bc/html/show-badge.html?b=aijsjkpk
Issuance date: 16-10-2020
Expiration Date: 16-10-2022

BNP:
hematat08/Harishb20@

L & T
Infosys
Tata Motors
Cipla
Dr Reddys
zomato
---
banking
	icici,hdfc,sbi
IT (1L)
    Infosys, Tcs, L&T.
FMCG (70 to 80)
    Hindustan Unilever, dabur, godrej, britannia
Pharma
    Aravindo Pharma,  
Automobiles
    Tata motors, maruthi
Metal
		Tata Steel
-----


zerodha:
tpin: 626023
username:WN3435/dineshb11
login pin: 081985

1985hema/harishb20

https://login6.fisglobal.com/idp/elogin/?t=1605696862306
Oracle Financials and Expenses

Rumesh github.com
332697/Mobiledata@1
08011985/harishb20

Sodexho:
harishB20@
pin:3683
Card Pin:3766

sudharma.c@grd.edu.in
meena.v@grd.edu.in
aruna.s@grd.edu.in

e3024537
Din11!Harish20@
E?p12P&zY$y3oF7(
Kar20@Bala22$Hem

UAN:
100163741943/Harishb20@/Dineshb11@

t-up3rt67
h-cfmo2f5
evs-7dmhkd2
e-ngecfav
M-cyt5gor
comp-ghvoe2c

Dinesh:
2421/Grdmat@1234
next learning:
9841615405/Harishb20@

9894408499

Siva saravana Chit funds Pvt Ltd,
Andhra Bank,
Peelamedu branch,
A/C #: 117611100003208
IFSC: ANDB0001176

support@ticketnew.com

ESS ADP:
IT Proof
https://www.ess.adp.in/ESS4/AllUsers/Default.aspx
FISIPL
3024537/Dineshb11@

Edenred:
Hemalatha08/harishB20@/2012
45977484

Axis:
4766433003492393
1985/Harishb20@/Dineshb11@

siva saravana chits
250000066333
IFSC: INDB0001528
IndusInd
Kalapatti branch


9841615405/Dineshb11@
NM108/Dineshb11@

Tata Sky: 1279139461

4763015

clientservicedesk@kotak.com

ESS ADP: (Payslip)
FISIPL
3024537/Rainbow!789/Victory@123



Amex:
hematat08/harishb20/2012

https://incometaxindiaefiling.gov.in/e-Filing/UserLogin/LoginHome.html
AIBPJ4092L/Harishb20@


HRworkways: FIS3024537/Jan@2016
VPN:Jan8201608/

*h5rT5CXU3/Harishb20@/Dineshb11!/August@123

Alankit:
3024537/Dec1234

5359385217033829
09-18
1881

KotaK CAr Loan:
CF13492319
carloan.kotak.com/webpay
service.carfinance@kotak.com

LIC:
latha_hema
lakshmi1
rbala_murugan
lathabala
My:765577677
Amma:761154886
Appa:763683275
Ulip: 765581405
      766249063
      766920409 10631	
Bala: 714422762
Harish: 706338501
Dinesh: 707360505
9487584834/Harishb20@

IT return:
Username - jhema_latha
Password - hematat


SBI:
hema_latha
321!Victory/ Harishb20@/Dineshb11$/Rainbow#456/Harishb20@
0898
Profile:Balatha@08/Victory$
Hint Answer:cricket
6220180111400295114/0873

R Balamurugan	880251632	West Mambalam	INDIAN BANK
880251632
Username:
387200500/Harishb20@
Transaction pw: Harishb20@/91#Secret/12$Welcome/Dineshb11@


Bala Kotak:
CRN:117398912
A/C no: 1749008814
pw: Harishb20@

SBI KK Nagar Contact Info:
NO.70, DR RAMASWAMY SALAIK.K.NAGAR,|CHENNAI 
Pin: 600078  
STD Code: 044236 
Phone: 23663134 / 23662373,23662373 
Fax: 23662975 
e-Mail:sbi.07625@sbi.co.in 

citibank:
5081598082943303/0137
rain321bow
HARISHB20
balatha@19
5358231804
5497778012737714/2012


irctc:
jhema_lath/lakshmi
dhana:
dhanasiddh/adhi
dhanakovai/adhishri
file_tdr/balancbe
ballmuru2/indian
harishkarthickb/Dineshb11@

dhana icici:
Card typa - Visa
Card No. - 4216 2702 1202 1498
Exp date - 12/15
CVC No. - 1498 149
sd051082

Airtel Customer Care: 42111213 

Mama Indian Bank:
5044339106908157852
0885



Chihealth:
hema.latha1@wipro.com
lakshmi


Cognizant:
user name: hema_latha
email: jhemala@gmail.com
pw: harishb20

==================

Credit Card:

bala1983
balatha


lathabala8/balatha19
5289455002664495/12-13/838

balatha@08
Balatha19
==================
Bajaj
100615072
18002337272 - toll free

Rs.19432

chennai #
66799999
42257500

25/26, Prince Tower, 4th Floor, College Road, Nungambakkam, Chennai, 600034
Phone:
+91-44-43904400, +91-44-28311115+91-9940103590

=================
Appa voter id
RTG0538645
TN201040270523

TTD
====
hemalatha_ece@yahoo.co.in/jayabalan
jhemala@gmail.com/balatha/678@Secret

ADFZKBJV

1122408338
BJVPB1743E - Bala PAn

920941812988
740188196853

============


RC61653432 


SBI Life:
jhema_latha
Balatha@19
Customer id: 29023564
Policy #: 44033978110
18002679090
9444444597

===========

HDFC Bank Details:

IFSC Code:- HDFC0001052
A/C #: 50100052706142
Customer id: 56325290
IPIN: Dineshb11@/Harishb20@
ATM Pin: 1985
hemalatha8/Karthick2
CC Pin: 1985
=================

Kotak Mahindra:

Customer id: 99164796
KKBK0008494
A/C #: 438010094139
Login pw: Dineshb11@
Transaction pw: karthick2
PIN: 081985

SVT
Kotak CRN: 116904530
A/C: 438011006241
99164841

13217
==================

Canara Bank:
My A/C #: 5543101001946
96464737/Dineshb11@/Rainbow#456
Dad: 5543101001888
IFSC: CNRB0005543
Pin: 7969
Transaction pw: Balatha@19/Rainbow#456/Secret@789

Amma: 
5543101001890

5543836005188
====================


Freecharge.com
hema.latha1@wipro.com
harishB20


R.Jothinathan
50116370810 Allahabad bank 
sulthanpet branch


Timesjobs
Anil Tiwari
01206122100


4410341923

8513912993

Spicejet flight details
PNR: V9GDTW
Ref #: DSBl3973445014
Flight #: SG 3023

==============
AAdhar enrollmentNO:
00130701201347 20/12/2020 17:22:45

Dinesh aadhar: 9130 4659 0877
eaadhar pw: BDIN2015
------------------
passport login

jhemala@gmail.com
Balatha@19

accenture:
jhemala@gmail.com/harishB20@

61606161 3

-------------------

9962966937

Canara bank
4709390975027062
01/26
353
7087
------------------

Nagajothi Pan # : BBLPN5717Q
Bala PAN #: BJVPB1743E

AAdhar card Bala: 920941812988

harish.karthickb2012@gmail.com
harish.karthickb12@gmail.com
A1b2c3d@
dinesh.karthickb15@gmail.com
A1b2c3d$

3500
Abc1234
-----
thepancard.com
A3032473


--------
Nvsp.in
Thank you for submitting form on NVSP. Your form reference id is OMR273508815

jhemala@gmail.com/Harishb20@

9894408499


Hdfc car loan:
61708460
Karthick.ashok@hdfcbank.com

5,7,8

DPL078513356
9381566662

9989727179 -> 200

8428693984 mani 1120

-------------
Francis
763079608
idib000k071
indian bank
kellys branch


Review your answers
Mother/Father birth year1954Favourite school subjectMathsFavourite DishChickenYour lucky number8

balasingam42.bs@okici

CSPO

----------
319100710400049
TMBL0000319

Bava IDBI
70511215
Dineshb11@
Harishb20@
---

Velayutham



accounts@paisauto.com

DK:
qcxjrmc
yuscgd5
am4jplj
lcoshl4
nxjw35s
3bz7vty
cahaez4
57nry6o
st5jkuv

HK:
susabr3
7ed24is
3ebbeta
3fsanr6
svewv63
tojjtoo
2gcr6ij
imx77y2
thth4zx
qaqyoet


----------------

PY05Y7700

MBJJB8EM201555463~1218
2GDA265216
11-01-2019
08-02-2025


-------
7358770886




Bal, amma, appa,harish, dinesh -> sri-delhi
appa, dines -> delhi-sri
amma,harish -> delhi-sri
appa,dinesh ->
bal,latha
